<html>
   
        <header> 
            <div class="caja">
                <h1> Objetos Virtuales De Aprendizaje </h1>           
            </div>  
        </header> 
           
                <style>
                    .caja{
                        background-color: black;
                        color: aliceblue;
                        display: flex;
                        flex-direction: center;
                        justify-content: center; 
                          
                        }       
                </style>
     
            <body>
                

                <style>
                .Menú{
                    
                    display: flex;
                    justify-content: space-evenly;
                    list-style: none;
                    bottom: 0%;
                    width: 45%;  
                    margin:30px auto; 
                    background-color: black;
                          
                                                                   
                }

                
                .Menú li a{
                    text-decoration: none;
                    color: white;
                    font-style: normal;
                }

                .Menú li a:hover{
                    color: yellow;                    
                }

                
                .Submenú{    
                    background-color: black;               
                    text-decoration: none;
                    padding: 0px;
                    position: absolute;
                    list-style: none; 
                    font-size: smaller;                    
                    display: none;
                }

                .Submenú li a{ 
                    color: white; 
                    justify-content: space-evenly;              
                }

                .Menú li:hover .Submenú{
                    display: block;
                }

                </style>
               
                <nav> 
                    <ul class="Menú">
                    
                        <li><a href="">Inicio</a></Li>
                        <li><a href="">Temas</a>
                           <ul class="Submenú ">
                              <li> <a href="">Tema 1</a></li>
                              <li> <a href="">Tema 2</a></li>
                           </ul>
                        </Li>
                        <li><a href="">Recursos Digitales</a>
                            <ul class="Submenú ">
                                <li> <a href="">Recurso 1</a></li>
                                <li> <a href="">Recurso 2</a></li>
                            </ul>
                        </Li>       
                        <li><a href="">Aprendizaje</a>
                            <ul class="Submenú">
                                <li><a href="">Actividad 1</a></Li>
                                <li><a href="">Actividad 2</a></Li>
                            </ul>
                        </Li>
                        <li><a href="">Acerca de</a>
                            <ul class="Submenú">
                                <li><a href="">Autor</a></li>
                            </ul>                        
                        </Li>
                       

                    </ul>
                </nav>

                
            
            <section>
                <div class="subtitulo">
                <h2> Propósito el Sitio </h2>
                    <h4>  
                        Dar a conocer la influencia de los ordenadores sobre las personas en sus actividades diarias,
                        esto basado en su usabilidad y eficiencia. A su vez, también es muy relevante entender cómo se diseñan e implementan los sistemas informáticos o programas,
                         para así poder evaluar la interacción que aplican las personas sobre estos y cómo los aceptan, a modo de poder obtener mejoras o evolución en dichos sistemas
                    </h4>

                <img src="../design.html/img/uju.jpg" width="200" height="100" alt="Imagen de 50 Herramientas TIC Para Docentes">
                    
                
                </div>
            </section>  
            
                <style>
                 .subtitulo{
                    
                    position: static;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    bottom: 65%;
                    left: 43%;
                    text-align: justify;
                    
                    }
                    h4{
                        justify-content: center;
                        width: 45%;
                    }

                    .articulo{

                        display: flex;
                        background-color: white;    
                        width: 25%;               
                        text-decoration: none;
                        color:black;                        
                        position: absolute;                         
                        bottom: 23%;
                        left: 38%;
                        text-align: center;                                            
                    }                           

                </style>

                <article>
                    <div class="articulo">
                        <h3> “A raíz de la pandemia del COVID-19 la educación virtual ha venido a
                            suplir la necesidad de la presencialidad, siendo usado por todas las
                            instituciones educativas, esto ha traído como resultado la necesidad de
                            elaborar recursos educativos digitales para dinamizar las estrategias de
                            aprendizaje".</h3>
                

                    </div>

                
                
                </article>
               
            </body>
            

                      <footer>
                            <style>

                               .footer{                                
                                  color: rgb(245, 246, 247);
                                  background-color: black;
                                  position: fixed;                  
                                  display: flex;
                                  flex-direction: column;
                                  align-items: center;   
                                  position: absolute;
                                  bottom: 0%;   
                                  left: 0%; 
                                  width: 100%;                                 
                                                
                                    }
                                
                            </style>
                  

                            <div class="footer">
                                                                 
                                <h1> HtmlDesign </h1>
                                <p> navi-1797@hotmail.com - Skype ( live:navi-1797 ) - fecha de actualización 8/09/2022 </p>
                            </div>

                        </footer>
         
    

</html>

